MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| csd2204w18         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.02 sec)

MariaDB [(none)]> show tables;
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> use csd2204w18;
Database changed
MariaDB [csd2204w18]> show tables;
Empty set (0.00 sec)

MariaDB [csd2204w18]> CREATE TABLE manu(
    -> Code INTEGER(3) AUTO_INCREMENT ,
    -> Name VARCHAR(50) NOT NULL,
    -> CONSTRAINT PK_MANU PRIMARY KEY (CODE)
    -> );
Query OK, 0 rows affected (0.42 sec)

MariaDB [csd2204w18]> MariaDB [(none)]> use csd2204w18;
Database changed
MariaDB [csd2204w18]> CREATE TABLE manu(
    -> Code INTEGER(3) AUTO_INCREMENT ,
    -> Name VARCHAR(50) NOT NULL,
    -> CONSTRAINT PK_MANU PRIMARY KEY (CODE)
    -> );
ERROR 1050 (42S01): Table 'manu' already exists
MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Sony');
Query OK, 1 row affected (0.30 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Creative Labs');
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Hewlett-Packard');
Query OK, 1 row affected (0.11 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Iomega');
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Fujitsu');
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Winchester');
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('moxDroid Labs Inc');
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES("Dell");
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES("Bell Labs");
Query OK, 1 row affected (0.03 sec)

MariaDB [csd2204w18]> desc manu;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| Code  | int(3)      | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(50) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.02 sec)

MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE TABLE Products (
    ->     Code INTEGER(3) AUTO_INCREMENT,
    ->     Name VARCHAR(255) NOT NULL ,
    ->     Price DECIMAL NOT NULL ,
    ->     Manufacturer INTEGER(3),
    ->     CONSTRAINT PK_PRODUCTS PRIMARY KEY (Code),
    ->     CONSTRAINT FK_PRODUCTS FOREIGN KEY (Manufacturer) REFERENCES manu(Code) 
    ->     );
Query OK, 0 rows affected (0.72 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Hard drive',240,5);
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Memory',120,6);
Query OK, 1 row affected (0.09 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('ZIP drive',150,4);
Query OK, 1 row affected (0.17 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Floppy disk',5,6);
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Monitor',240,1);
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD drive',180,2);
Query OK, 1 row affected (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('CD drive',90,2);
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Printer',270,3);
Query OK, 1 row affected (0.03 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Toner cartridge',66,3);
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD burner',180,2);
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Printer',40.00,7);
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Toner cartridge',54.00,7);
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD burner',78.00,7);
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> desc products;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| Code         | int(3)        | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(255)  | NO   |     | NULL    |                |
| Price        | decimal(10,0) | NO   |     | NULL    |                |
| Manufacturer | int(3)        | YES  | MUL | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

MariaDB [csd2204w18]> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Products.code, products.name, manu.name FROM manu INNER JOIN products ON products.code = manu.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), manufacturer FROM products p INNER JOIN manu m ON m.code = p.manufacturer GROUP BY manufacturer;
+----------+--------------+
| COUNT(*) | manufacturer |
+----------+--------------+
|        1 |            1 |
|        3 |            2 |
|        2 |            3 |
|        1 |            4 |
|        1 |            5 |
|        2 |            6 |
|        3 |            7 |
+----------+--------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), manufacturer, m.name FROM products p INNER JOIN manu m ON m.code = p.manufacturer GROUP BY manufacturer;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            4 | Iomega            |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), p.manufacturer, m.name FROM products p INNER JOIN manu m ON m.code = p.manufacturer GROUP BY manufacturer having manufacturer < 4;
+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        1 |            1 | Sony            |
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), p.manufacturer, m.name FROM products p INNER JOIN manu m ON m.code = p.manufacturer GROUP BY manufacturer having manufacturer != 4;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), p.manufacturer, m.name FROM products p INNER JOIN manu m ON m.code = p.manufacturer GROUP BY manufacturer having count(manufacturer) > 2;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        3 |            2 | Creative Labs     |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), manufacturer, m.name FROM products p INNER JOIN manu m ON m.code = p.manufacturer GROUP BY manufacturer having count(manufacturer) > 2;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        3 |            2 | Creative Labs     |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), manufacturer, m.name FROM products p INNER JOIN manu m ON m.code = p.manufacturer GROUP BY manufacturer having count(*) = 2;
+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        2 |            3 | Hewlett-Packard |
|        2 |            6 | Winchester      |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), manufacturer, m.name FROM products p INNER JOIN manu m ON m.code = p.manufacturer GROUP BY manufacturer having count(manufacturer) = 2;
+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        2 |            3 | Hewlett-Packard |
|        2 |            6 | Winchester      |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), manufacturer, m.name FROM products p INNER JOIN manu m ON m.code = p.manufacturer GROUP BY manufacturer having count(manufacturer) > 2;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        3 |            2 | Creative Labs     |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), p.manufacturer, m.name FROM products p INNER JOIN manu m ON m.code = p.manufacturer GROUP BY manufacturer having manufacturer in (2,3);
+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), p.manufacturer, m.name FROM manu m INNER JOIN products p ON m.code = p.manufacturer GROUP BY manufacturer having manufacturer in (2,3);
+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), p.manufacturer, m.name FROM manu m INNER JOIN products p ON m.code = p.manufacturer GROUP BY manufacturer having manufacturer in (2,3);
+----------+--------------+-----------------+
| COUNT(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Products.code, products.name, manu.name FROM manu LEFT JOIN products ON products.code = manu.code;;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.00 sec)

ERROR: No query specified

MariaDB [csd2204w18]> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Products.code, products.name, manu.name FROM products LEFT JOIN manu ON products.code = manu.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
|   10 | DVD burner      | NULL              |
|   11 | Printer         | NULL              |
|   12 | Toner cartridge | NULL              |
|   13 | DVD burner      | NULL              |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Products.code, products.name, manu.name FROM manu LEFT JOIN products ON products.code = manu.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.02 sec)

MariaDB [csd2204w18]> SELECT Products.code, products.name, manu.name FROM manu LEFT JOIN products ON products.manufacturer = manu.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|   10 | DVD burner      | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|    3 | ZIP drive       | Iomega            |
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    4 | Floppy disk     | Winchester        |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
| NULL | NULL            | Dell              |
| NULL | NULL            | Bell Labs         |
+------+-----------------+-------------------+
15 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Products.code, products.name, manu.name FROM products LEFT JOIN manu ON products.manufacturer = manu.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    3 | ZIP drive       | Iomega            |
|    4 | Floppy disk     | Winchester        |
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|   10 | DVD burner      | Creative Labs     |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> SELECT Products.code, products.name, manu.name FROM manu RIGHT JOIN products ON products.code = manu.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
|   10 | DVD burner      | NULL              |
|   11 | Printer         | NULL              |
|   12 | Toner cartridge | NULL              |
|   13 | DVD burner      | NULL              |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Products.code, products.name, manu.name FROM products RIGHT JOIN manu ON products.code = manu.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Products.code, products.name, manu.name FROM products RIGHT JOIN manu ON products.manufacturer = manu.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|   10 | DVD burner      | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|    3 | ZIP drive       | Iomega            |
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    4 | Floppy disk     | Winchester        |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
| NULL | NULL            | Dell              |
| NULL | NULL            | Bell Labs         |
+------+-----------------+-------------------+
15 rows in set (0.02 sec)

MariaDB [csd2204w18]> SELECT Products.code, products.name, manu.name FROM manu RIGHT JOIN products ON products.manufacturer = manu.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    3 | ZIP drive       | Iomega            |
|    4 | Floppy disk     | Winchester        |
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|   10 | DVD burner      | Creative Labs     |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Products.code, products.name, manu.name FROM products RIGHT JOIN manu ON products.manufacturer = manu.code UNION SELECT products.code, products.name, manu.name FROM products LEFT JOIN manu ON products.code=manu.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|   10 | DVD burner      | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|    3 | ZIP drive       | Iomega            |
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    4 | Floppy disk     | Winchester        |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
| NULL | NULL            | Dell              |
| NULL | NULL            | Bell Labs         |
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
|   10 | DVD burner      | NULL              |
|   11 | Printer         | NULL              |
|   12 | Toner cartridge | NULL              |
|   13 | DVD burner      | NULL              |
+------+-----------------+-------------------+
28 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Products.code, products.name, manu.name FROM products  FULL OUTER JOIN manu ON products.code = manu.code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'OUTER JOIN manu ON products.code = manu.code' at line 1
MariaDB [csd2204w18]> SELECT p1.code, p1.name, p2.name FROM products p1, products p2 WHERE p1.code <> p2.code;
+------+-----------------+-----------------+
| code | name            | name            |
+------+-----------------+-----------------+
|    2 | Memory          | Hard drive      |
|    3 | ZIP drive       | Hard drive      |
|    4 | Floppy disk     | Hard drive      |
|    5 | Monitor         | Hard drive      |
|    6 | DVD drive       | Hard drive      |
|    7 | CD drive        | Hard drive      |
|    8 | Printer         | Hard drive      |
|    9 | Toner cartridge | Hard drive      |
|   10 | DVD burner      | Hard drive      |
|   11 | Printer         | Hard drive      |
|   12 | Toner cartridge | Hard drive      |
|   13 | DVD burner      | Hard drive      |
|    1 | Hard drive      | Memory          |
|    3 | ZIP drive       | Memory          |
|    4 | Floppy disk     | Memory          |
|    5 | Monitor         | Memory          |
|    6 | DVD drive       | Memory          |
|    7 | CD drive        | Memory          |
|    8 | Printer         | Memory          |
|    9 | Toner cartridge | Memory          |
|   10 | DVD burner      | Memory          |
|   11 | Printer         | Memory          |
|   12 | Toner cartridge | Memory          |
|   13 | DVD burner      | Memory          |
|    1 | Hard drive      | ZIP drive       |
|    2 | Memory          | ZIP drive       |
|    4 | Floppy disk     | ZIP drive       |
|    5 | Monitor         | ZIP drive       |
|    6 | DVD drive       | ZIP drive       |
|    7 | CD drive        | ZIP drive       |
|    8 | Printer         | ZIP drive       |
|    9 | Toner cartridge | ZIP drive       |
|   10 | DVD burner      | ZIP drive       |
|   11 | Printer         | ZIP drive       |
|   12 | Toner cartridge | ZIP drive       |
|   13 | DVD burner      | ZIP drive       |
|    1 | Hard drive      | Floppy disk     |
|    2 | Memory          | Floppy disk     |
|    3 | ZIP drive       | Floppy disk     |
|    5 | Monitor         | Floppy disk     |
|    6 | DVD drive       | Floppy disk     |
|    7 | CD drive        | Floppy disk     |
|    8 | Printer         | Floppy disk     |
|    9 | Toner cartridge | Floppy disk     |
|   10 | DVD burner      | Floppy disk     |
|   11 | Printer         | Floppy disk     |
|   12 | Toner cartridge | Floppy disk     |
|   13 | DVD burner      | Floppy disk     |
|    1 | Hard drive      | Monitor         |
|    2 | Memory          | Monitor         |
|    3 | ZIP drive       | Monitor         |
|    4 | Floppy disk     | Monitor         |
|    6 | DVD drive       | Monitor         |
|    7 | CD drive        | Monitor         |
|    8 | Printer         | Monitor         |
|    9 | Toner cartridge | Monitor         |
|   10 | DVD burner      | Monitor         |
|   11 | Printer         | Monitor         |
|   12 | Toner cartridge | Monitor         |
|   13 | DVD burner      | Monitor         |
|    1 | Hard drive      | DVD drive       |
|    2 | Memory          | DVD drive       |
|    3 | ZIP drive       | DVD drive       |
|    4 | Floppy disk     | DVD drive       |
|    5 | Monitor         | DVD drive       |
|    7 | CD drive        | DVD drive       |
|    8 | Printer         | DVD drive       |
|    9 | Toner cartridge | DVD drive       |
|   10 | DVD burner      | DVD drive       |
|   11 | Printer         | DVD drive       |
|   12 | Toner cartridge | DVD drive       |
|   13 | DVD burner      | DVD drive       |
|    1 | Hard drive      | CD drive        |
|    2 | Memory          | CD drive        |
|    3 | ZIP drive       | CD drive        |
|    4 | Floppy disk     | CD drive        |
|    5 | Monitor         | CD drive        |
|    6 | DVD drive       | CD drive        |
|    8 | Printer         | CD drive        |
|    9 | Toner cartridge | CD drive        |
|   10 | DVD burner      | CD drive        |
|   11 | Printer         | CD drive        |
|   12 | Toner cartridge | CD drive        |
|   13 | DVD burner      | CD drive        |
|    1 | Hard drive      | Printer         |
|    2 | Memory          | Printer         |
|    3 | ZIP drive       | Printer         |
|    4 | Floppy disk     | Printer         |
|    5 | Monitor         | Printer         |
|    6 | DVD drive       | Printer         |
|    7 | CD drive        | Printer         |
|    9 | Toner cartridge | Printer         |
|   10 | DVD burner      | Printer         |
|   11 | Printer         | Printer         |
|   12 | Toner cartridge | Printer         |
|   13 | DVD burner      | Printer         |
|    1 | Hard drive      | Toner cartridge |
|    2 | Memory          | Toner cartridge |
|    3 | ZIP drive       | Toner cartridge |
|    4 | Floppy disk     | Toner cartridge |
|    5 | Monitor         | Toner cartridge |
|    6 | DVD drive       | Toner cartridge |
|    7 | CD drive        | Toner cartridge |
|    8 | Printer         | Toner cartridge |
|   10 | DVD burner      | Toner cartridge |
|   11 | Printer         | Toner cartridge |
|   12 | Toner cartridge | Toner cartridge |
|   13 | DVD burner      | Toner cartridge |
|    1 | Hard drive      | DVD burner      |
|    2 | Memory          | DVD burner      |
|    3 | ZIP drive       | DVD burner      |
|    4 | Floppy disk     | DVD burner      |
|    5 | Monitor         | DVD burner      |
|    6 | DVD drive       | DVD burner      |
|    7 | CD drive        | DVD burner      |
|    8 | Printer         | DVD burner      |
|    9 | Toner cartridge | DVD burner      |
|   11 | Printer         | DVD burner      |
|   12 | Toner cartridge | DVD burner      |
|   13 | DVD burner      | DVD burner      |
|    1 | Hard drive      | Printer         |
|    2 | Memory          | Printer         |
|    3 | ZIP drive       | Printer         |
|    4 | Floppy disk     | Printer         |
|    5 | Monitor         | Printer         |
|    6 | DVD drive       | Printer         |
|    7 | CD drive        | Printer         |
|    8 | Printer         | Printer         |
|    9 | Toner cartridge | Printer         |
|   10 | DVD burner      | Printer         |
|   12 | Toner cartridge | Printer         |
|   13 | DVD burner      | Printer         |
|    1 | Hard drive      | Toner cartridge |
|    2 | Memory          | Toner cartridge |
|    3 | ZIP drive       | Toner cartridge |
|    4 | Floppy disk     | Toner cartridge |
|    5 | Monitor         | Toner cartridge |
|    6 | DVD drive       | Toner cartridge |
|    7 | CD drive        | Toner cartridge |
|    8 | Printer         | Toner cartridge |
|    9 | Toner cartridge | Toner cartridge |
|   10 | DVD burner      | Toner cartridge |
|   11 | Printer         | Toner cartridge |
|   13 | DVD burner      | Toner cartridge |
|    1 | Hard drive      | DVD burner      |
|    2 | Memory          | DVD burner      |
|    3 | ZIP drive       | DVD burner      |
|    4 | Floppy disk     | DVD burner      |
|    5 | Monitor         | DVD burner      |
|    6 | DVD drive       | DVD burner      |
|    7 | CD drive        | DVD burner      |
|    8 | Printer         | DVD burner      |
|    9 | Toner cartridge | DVD burner      |
|   10 | DVD burner      | DVD burner      |
|   11 | Printer         | DVD burner      |
|   12 | Toner cartridge | DVD burner      |
+------+-----------------+-----------------+
156 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE TABLE pet (
    -> name VARCHAR(20), 
    -> owner VARCHAR(20),
    ->     species VARCHAR(20), 
    ->     sex CHAR(1), 
    ->     birth DATE, 
    ->     death DATE);
Query OK, 0 rows affected (0.28 sec)

MariaDB [csd2204w18]> desc  pet;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| owner   | varchar(20) | YES  |     | NULL    |       |
| species | varchar(20) | YES  |     | NULL    |       |
| sex     | char(1)     | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
| death   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> LOAD DATA INFILE'\U:\Users\726246\Download\pet.txt'
    -> to table pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'to table pet' at line 2
MariaDB [csd2204w18]> LOAD DATA INFILE'/U:/Users/726246/Download/pet.txt' to table pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'to table pet' at line 1
MariaDB [csd2204w18]> LOAD DATA INFILE'/H:/pet.txt' to table pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'to table pet' at line 1
MariaDB [csd2204w18]> LOAD DATA INFILE'/H:/CSD2204/pet.txt' to table pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'to table pet' at line 1
MariaDB [csd2204w18]> LOAD DATA INFILE '/H:/CSD2204/pet.txt' to table pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'to table pet' at line 1
MariaDB [csd2204w18]> LOAD DATA INFILE 'H:/CSD2204/pet.txt' to table pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'to table pet' at line 1
MariaDB [csd2204w18]> LOAD DATA INFILE 'C:/xampp/pet.txt' to table pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'to table pet' at line 1
MariaDB [csd2204w18]> LOAD DATA INFILE '/C:/xampp/pet.txt' to table pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'to table pet' at line 1
MariaDB [csd2204w18]> LOAD DATA infile'/C:/xampp/pet.txt' to table pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'to table pet' at line 1
MariaDB [csd2204w18]> LOAD DATA infile'/C:/xampp/pet.txt' into table pet;
ERROR 29 (HY000): File 'C:\C:\xampp\pet.txt' not found (Errcode: 22 "Invalid argument")
MariaDB [csd2204w18]> LOAD DATA INFILE 'H:/CSD2204/pet.txt' into table pet;
ERROR 29 (HY000): File 'H:\CSD2204\pet.txt' not found (Errcode: 2 "No such file or directory")
MariaDB [csd2204w18]> LOAD DATA INFILE '/H:/CSD2204/pet.txt' into table pet;
ERROR 29 (HY000): File 'C:\H:\CSD2204\pet.txt' not found (Errcode: 22 "Invalid argument")
MariaDB [csd2204w18]> LOAD DATA INFILE '\H:\CSD2204\pet.txt' into table pet;
ERROR 29 (HY000): File 'H:\CSD2204pet.txt' not found (Errcode: 2 "No such file or directory")
MariaDB [csd2204w18]> LOAD DATA infile'/C:/xampp/pet.txt' into table pet;
ERROR 29 (HY000): File 'C:\C:\xampp\pet.txt' not found (Errcode: 22 "Invalid argument")
MariaDB [csd2204w18]> LOAD DATA infile '/C:/xampp/pet.txt' into table pet;
ERROR 29 (HY000): File 'C:\C:\xampp\pet.txt' not found (Errcode: 22 "Invalid argument")
MariaDB [csd2204w18]> LOAD DATA infile '/xampp/pet.txt' into table pet;
Query OK, 8 rows affected, 7 warnings (0.08 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 7

MariaDB [csd2204w18]> selcect *from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selcect *from pet' at line 1
MariaDB [csd2204w18]> select *from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECTcurdate();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECTcurdate()' at line 1
MariaDB [csd2204w18]> SELECT curdate();
+------------+
| curdate()  |
+------------+
| 2018-01-16 |
+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select now();
+---------------------+
| now()               |
+---------------------+
| 2018-01-16 10:23:42 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select name, TIMESTAMPDIFF(year,birth,CURDATE()) AS Age from pet;
+----------+------+
| name     | Age  |
+----------+------+
| Fluffy   |   24 |
| Claws    |   23 |
| Buffy    |   28 |
| Fang     |   27 |
| Bowser   |   38 |
| Chirpy   |   19 |
| Whistler |   20 |
| Slim     |   21 |
+----------+------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select name, TIMESTAMPDIFF(year,birth,CURDATE()) AS Age from pet WHERE TIMESTAMPPDIFF(year,birth,CURDATE() > 25;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [csd2204w18]> select name, TIMESTAMPDIFF(year,birth,CURDATE()) AS Age from pet WHERE TIMESTAMPPDIFF(year,birth,CURDATE()) > 25;
ERROR 1305 (42000): FUNCTION csd2204w18.TIMESTAMPPDIFF does not exist
MariaDB [csd2204w18]> select name, TIMESTAMPDIFF(year,birth,CURDATE()) AS Age from pet WHERE TIMESTAMPDIFF(year,birth,CURDATE()) > 25;
+--------+------+
| name   | Age  |
+--------+------+
| Buffy  |   28 |
| Fang   |   27 |
| Bowser |   38 |
+--------+------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT ADDDATE('2008-05-15', INTERVAL 10 DAY) as required_date;
+---------------+
| required_date |
+---------------+
| 2008-05-25    |
+---------------+
1 row in set (0.03 sec)

MariaDB [csd2204w18]> SELECT ADDTIME('2008-05-15 13:20:32.50','2 1:39:27.50') as required_datetime;
+---------------------+
| required_datetime   |
+---------------------+
| 2008-05-17 15:00:00 |
+---------------------+
1 row in set (0.03 sec)

MariaDB [csd2204w18]> SELECT CONVERT_TZ('2008-05-15 12:00:00','+00:00','+10:00');
+-----------------------------------------------------+
| CONVERT_TZ('2008-05-15 12:00:00','+00:00','+10:00') |
+-----------------------------------------------------+
| 2008-05-15 22:00:00                                 |
+-----------------------------------------------------+
1 row in set (0.01 sec)

MariaDB [csd2204w18]> SELECT CURRENT_DATE;
+--------------+
| CURRENT_DATE |
+--------------+
| 2018-01-16   |
+--------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2018-01-16 |
+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT CURRENT_TIME;
+--------------+
| CURRENT_TIME |
+--------------+
| 10:37:08     |
+--------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> CURRENT_TIMESTAMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'CURRENT_TIMESTAMP' at line 1
MariaDB [csd2204w18]> SELECT CURRENT_TIMESTAMP;
+---------------------+
| CURRENT_TIMESTAMP   |
+---------------------+
| 2018-01-16 10:37:41 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT CURTIME();
+-----------+
| CURTIME() |
+-----------+
| 10:38:00  |
+-----------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT DATE_ADD(`2018-01-16', INTERVAL 10 DAY) as required_date;
    `> 